<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <style>
            * {

            }
            html,body{
                margin:0;
                color: #000;
            }
            .brand-name {

                background: url("data:image/png;base64,[[LOGO]]");
                width: 100px;
                height: 100px;
                background-size: cover;
                
            }
            footer{
                padding-top:750px;
                padding-left:40px;
            }
            time{
                padding-left:680px;
            }
            h1{
                padding-top:50px;
                font-size: 5em;
            }
            h2{
                font-size:3em;
            }
            h3{
                margin-top:-10px;
                font-size: 1.5em;
            }
            h4{
                padding-top:110px;
            }
           

        </style>
    </head>
    <body>

                <div id="title-area">
                    <div class="brand-name">                       
                    </div>
                    <div align="center" class="title">
                        <h1>
                            Отчёт по аудиту для [[AUDITED_COMPANY]]
                        </h1>
                    </div>
                    
                </div>

            <footer>
                <div id="auditor-area">
                    <h2>[[EMPLOYEE]]</h2>
                    <h3>[[AuditorWord]]<time>[[DateTime]]</time></h3>

                </div>
            </footer>
    </body>
</html>